
.font-sub{
font-family: $fontSub;
}

.footer__wrapper{
    max-width: 1920px;
    height: 100vh;
}

.footer__title{
    line-height: 65px;
    letter-spacing: 0.092em;
    .title__gold-text{
        color: $colorMain;
    }
}

.footer__forms{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    &__contacts{
        height: 70%;
        flex-direction: column;
        justify-content: space-between;
        .contacts{
            font-weight: 700;
            letter-spacing: 0.05em;
        }
    }
    .forms__grid{
        grid-template: 35px 35px 1fr / repeat(2, 1fr);
        &-input{
            width: 100%;
            padding-left: 10px;
            background: rgba(68, 68, 68, 1);
            border: solid 1px $color;
            color: $color;
        }
        &-text{
            font-size: 12px;
            line-height: 18px;
            grid-column: span 2;
            color: $color;
        }
    }
}

@media screen and (max-width: 991.5px){
    .forms-row{
        flex-direction: column-reverse;
    }
    .forms__contacts{
        flex-direction: row;
        flex-wrap: wrap;
        .row-contacts{
            width: 100%;
            margin: 5em 0 0;
            .contacts{
                padding: 0;
            }
            .i-1{
                order: 1;
            }
            .i-2{
                order: 3;
            }
            .i-3{
                order: 2;
            }
            .i-4{
                order: 4;
            }
            .contacts-text{
                text-align: right;
            }
        }
    }
}
.forms__flex{
    flex-direction: column;
    align-items: flex-end;
    justify-content: space-between;
    &-input{
        background: rgba(68, 68, 68, 1);
            border: solid 1px $color;
            color: $color;
    }
    &-btn{
        width: 190px;
        height: 50px;
        justify-self: end;
        background-color: $colorMain;
        color: white;
        font-weight: 700;
        font-size: 18px;
        line-height: 24.51px;
        letter-spacing: 0.092em;
        
    }
}

@media screen and (max-width: 576px){
    .forms__flex{
        align-items: center;
        &-btn{
            margin: 1em 0;
        }
        .forms__grid-text{
            text-align: center;
        }
    }
}

.modal-castom{
    position: fixed;
    background-color: black;
    padding: 24px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}
